{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "dist/**",
    "native/**",
    "node_modules/**",
    "work/**",
    "outputs/**",
    "benchmark-results/**"
  ]
}
